NEXT_PUBLIC_API_SERVER=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://senshi-matsuri.vercel.app
# NEXT_PUBLIC_API_SERVER=https://senshi-matsuri-backend.vercel.app
NEXT_PUBLIC_CLOUD_NAME=dovoleoos